;; Auto-generated. Do not edit!


(when (boundp 'py_trees_msgs::DockFeedback)
  (if (not (find-package "PY_TREES_MSGS"))
    (make-package "PY_TREES_MSGS"))
  (shadow 'DockFeedback (find-package "PY_TREES_MSGS")))
(unless (find-package "PY_TREES_MSGS::DOCKFEEDBACK")
  (make-package "PY_TREES_MSGS::DOCKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DockFeedback.msg.html


(defclass py_trees_msgs::DockFeedback
  :super ros::object
  :slots (_percentage_completed ))

(defmethod py_trees_msgs::DockFeedback
  (:init
   (&key
    ((:percentage_completed __percentage_completed) 0.0)
    )
   (send-super :init)
   (setq _percentage_completed (float __percentage_completed))
   self)
  (:percentage_completed
   (&optional __percentage_completed)
   (if __percentage_completed (setq _percentage_completed __percentage_completed)) _percentage_completed)
  (:serialization-length
   ()
   (+
    ;; float32 _percentage_completed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percentage_completed
       (sys::poke _percentage_completed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percentage_completed
     (setq _percentage_completed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get py_trees_msgs::DockFeedback :md5sum-) "26e2c7154b190781742892deccb6c8f0")
(setf (get py_trees_msgs::DockFeedback :datatype-) "py_trees_msgs/DockFeedback")
(setf (get py_trees_msgs::DockFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

####################
# Feedback
####################

float32 percentage_completed


")



(provide :py_trees_msgs/DockFeedback "26e2c7154b190781742892deccb6c8f0")


