;; Auto-generated. Do not edit!


(when (boundp 'py_trees_msgs::DockGoal)
  (if (not (find-package "PY_TREES_MSGS"))
    (make-package "PY_TREES_MSGS"))
  (shadow 'DockGoal (find-package "PY_TREES_MSGS")))
(unless (find-package "PY_TREES_MSGS::DOCKGOAL")
  (make-package "PY_TREES_MSGS::DOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude DockGoal.msg.html


(defclass py_trees_msgs::DockGoal
  :super ros::object
  :slots (_dock ))

(defmethod py_trees_msgs::DockGoal
  (:init
   (&key
    ((:dock __dock) nil)
    )
   (send-super :init)
   (setq _dock __dock)
   self)
  (:dock
   (&optional (__dock :null))
   (if (not (eq __dock :null)) (setq _dock __dock)) _dock)
  (:serialization-length
   ()
   (+
    ;; bool _dock
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _dock
       (if _dock (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _dock
     (setq _dock (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get py_trees_msgs::DockGoal :md5sum-) "035360b0bb03f7f742a0b2d734a3a660")
(setf (get py_trees_msgs::DockGoal :datatype-) "py_trees_msgs/DockGoal")
(setf (get py_trees_msgs::DockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
###############################################################################
# Dicj
###############################################################################
#
# Interaface to a typical docking controller
#
###############################################################################

####################
# Goal
####################
# To dock (True) or undock (False)
bool dock


")



(provide :py_trees_msgs/DockGoal "035360b0bb03f7f742a0b2d734a3a660")


