;; Auto-generated. Do not edit!


(when (boundp 'py_trees_msgs::RotateFeedback)
  (if (not (find-package "PY_TREES_MSGS"))
    (make-package "PY_TREES_MSGS"))
  (shadow 'RotateFeedback (find-package "PY_TREES_MSGS")))
(unless (find-package "PY_TREES_MSGS::ROTATEFEEDBACK")
  (make-package "PY_TREES_MSGS::ROTATEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RotateFeedback.msg.html


(defclass py_trees_msgs::RotateFeedback
  :super ros::object
  :slots (_percentage_completed _angle_rotated ))

(defmethod py_trees_msgs::RotateFeedback
  (:init
   (&key
    ((:percentage_completed __percentage_completed) 0.0)
    ((:angle_rotated __angle_rotated) 0.0)
    )
   (send-super :init)
   (setq _percentage_completed (float __percentage_completed))
   (setq _angle_rotated (float __angle_rotated))
   self)
  (:percentage_completed
   (&optional __percentage_completed)
   (if __percentage_completed (setq _percentage_completed __percentage_completed)) _percentage_completed)
  (:angle_rotated
   (&optional __angle_rotated)
   (if __angle_rotated (setq _angle_rotated __angle_rotated)) _angle_rotated)
  (:serialization-length
   ()
   (+
    ;; float32 _percentage_completed
    4
    ;; float32 _angle_rotated
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percentage_completed
       (sys::poke _percentage_completed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _angle_rotated
       (sys::poke _angle_rotated (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percentage_completed
     (setq _percentage_completed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _angle_rotated
     (setq _angle_rotated (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get py_trees_msgs::RotateFeedback :md5sum-) "f1088922e17b4a9f4319356ac8d99645")
(setf (get py_trees_msgs::RotateFeedback :datatype-) "py_trees_msgs/RotateFeedback")
(setf (get py_trees_msgs::RotateFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

####################
# Feedback
####################

float32 percentage_completed
float32 angle_rotated          # in radians


")



(provide :py_trees_msgs/RotateFeedback "f1088922e17b4a9f4319356ac8d99645")


