;; Auto-generated. Do not edit!


(when (boundp 'py_trees_msgs::RotateGoal)
  (if (not (find-package "PY_TREES_MSGS"))
    (make-package "PY_TREES_MSGS"))
  (shadow 'RotateGoal (find-package "PY_TREES_MSGS")))
(unless (find-package "PY_TREES_MSGS::ROTATEGOAL")
  (make-package "PY_TREES_MSGS::ROTATEGOAL"))

(in-package "ROS")
;;//! \htmlinclude RotateGoal.msg.html


(defclass py_trees_msgs::RotateGoal
  :super ros::object
  :slots ())

(defmethod py_trees_msgs::RotateGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get py_trees_msgs::RotateGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get py_trees_msgs::RotateGoal :datatype-) "py_trees_msgs/RotateGoal")
(setf (get py_trees_msgs::RotateGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
###############################################################################
# Rotate
###############################################################################
#
# Rotates the robot a full 2pi radians.
# Used for the py_trees_ros mocking demos/tests!
#
###############################################################################

####################
# Goal
####################


")



(provide :py_trees_msgs/RotateGoal "d41d8cd98f00b204e9800998ecf8427e")


